Version 1.6
 All Video-streams on the site now working with this plugin and all categories implemented.
Version 1.5
 A couple of little bugfixes
Version 1.4
 Text format changed to iso-8859-1, now the plugin support german character fully search and names. Collections have images in the contents
Version 1.3
 Search function for the video contents been implemented
Version 1.2
 A bug in the section Serien fixed
Version 1.1
 Would now be faster because Hd-Free streams would be resolved if needed.
 Now in section Collections the true names for the true streams taken.
Version 1.0
 initial

Version 