Version 1.0.3.4
 Suchfunktion gefixt!
Version 1.0.3.3
 Fehler behoben
Version 1.0.3.2
 Fehler behoben
Version 1.0.3.1
 Fehler behoben
Version 1.0.3
 Die Cartoons wurden implementiert
 Die Datenbank erkent jetzt zu 99% der Fanarts/Hintergr�nde
 Datenbank wurde erweitert auf Inhalt,Darsteller,IMDB,FSK
Version 1.0.2
 Die Serien wurden implementiert, kleinere fixes.
Version 1.0.1
 Nun sollte das Plugin auf allen Ger�ten funktionieren!!!
Version 1.0.0
 initial Release. Official Plugin for www.Stream-Oase.tv
