Version 1.8.4
 Wegen einlogprobleme des Plugins kleines Update.
Version 1.8.3
 Ein unerklaerlicher Fehler mit dem Login wurde behoben
Version 1.8.2
 Auf Anfrage wurde die Kategorie Century implementiert.
Version 1.8.1
 Kategoerie Serien wurden komplett rausgenommen.
Version 1.8
 HD Serien wurden implementiert. Die Collections sollten jetzt schneller laden.
Version 1.7
 Youtube Trailer mit eingebaut.
Version 1.6
 All Video-streams on the site now working with this plugin and all categories implemented.
Version 1.5
 A couple of little bugfixes
Version 1.4
 Text format changed to iso-8859-1, now the plugin support german character fully search and names. Collections have images in the contents
Version 1.3
 Search function for the video contents been implemented
Version 1.2
 A bug in the section Serien fixed
Version 1.1
 Would now be faster because Hd-Free streams would be resolved if needed.
 Now in section Collections the true names for the true streams taken.
Version 1.0
 initial

Version 